<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Skill</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="./assets/ginger.png" id="block-1__ginger-image" />
        <img src="./assets/nootris.png" id="block-1__nootris-image" />
        <img src="./assets/Lemon.png" id="block-1__lemon-image">
        <div class="block-1">
            <div class="block-1__inner">

                <header class="block-1__header">
                    <img src="./assets/logo.png" class="block-1__logo" />
                    <nav class="block-1__nav">
                        <ul>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Оплата и доставка</a>
                            </li>
                            <li>
                                <a href="#">Возврат</a>
                            </li>
                            <li>
                                <a href="#">Исследования</a>
                            </li>
                            <li>
                                <a href="#">Личный кабинет</a>
                            </li>
                            <li>
                                <a href="#">8 8 (800) 600-09-90</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="block-1__basket">
                        <img src="./assets/basket.png" alt="basket" class="block-1__basket-img" />
                        <span class="block-1__basket-text">
                            1
                        </span>
                    </a>
                </header>



                <main class="block-1__main">

                    <h1 class="block-1__title">АКТИВИРУЙ ИММУНИТЕТ!</h1>
                    <h6 class="block-1__text-1">
                        Всего пять секунд в день помогут укрепить иммунитет
                        и повысить защитные силы организма
                    </h6>

                    <h2 class="block-1__title-2_sm">NOOTRIS ПОМОГАЕТ</h2>
                    <p class="block-1__text-2">
                        Вашему организму во время пандемии
                        и сезонных простуд
                    </p>
                </main>
            </div>
        </div>
        <div class="block-2">
            <h1 class="block-2__title">
                ПОЛУЧИ ЗАЩИТУ ИММУНИТЕТА
                <span class="block-2__title_orange">СО СКИДКОЙ -15% ПЕРВЫМ!</span>
            </h1>

            <div class="block-2__price">
                <h4 class="block-2__price_gray">
                    750₽
                    <img src="./assets/line-through.png" class="block-2__line-through" />
                </h4>
                <h4 class="block-2__price_white">
                    690₽
                </h4>
            </div>

            <div class="block-2__images">
                <div class="block-2__images-item-1">
                    <img src="./assets/ginger.png" id="block-2__ginger-image_sm" />

                    <div class="block-2__desc-item-1">
                        <h4>
                            Содержит
                            <span class="block-2__desc-item_orange">имбирь</span>
                        </h4>
                    </div>
                </div>

                <div class="block-2__images-item-2">
                    <img src="./assets/nootris-sm.png" id="block-2__nootris-image_sm" />

                    <div class="block-2__desc-item-2">
                        <h4>
                            + Бесплатная доставка
                        </h4>
                        <h6>
                            <span class="block-2__desc-item_orange">Специальная цена</span>
                        </h6>
                    </div>
                </div>

                <div class="block-2__images-item-3">
                    <img src="./assets/vorus.png" id="block-2__vorus-image_sm" />

                    <div class="block-2__desc-item-3">
                        <h4>
                            Нейтрализует
                            <span class="block-2__desc-item_orange">вирусы</span>
                        </h4>
                    </div>
                </div>
            </div>

            <div class="block-2__btn-container">
                <button class="block-2__btn">Оформить заказ!</button>
            </div>
        </div>
    </div>
    </div>
</body>

</html>